import ml
import math


from sklearn import datasets, linear_model
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.datasets import load_breast_cancer, load_diabetes

X, y = load_diabetes(return_X_y=True)

# normalize
y /= y.max()

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0)

#scaler = StandardScaler()
#X_train = scaler.fit_transform(X_train)
#X_test = scaler.transform(X_test)


X_train = sfix.input_tensor_via(0, X_train)
y_train = sfix.input_tensor_via(0, y_train)

X_test = sfix.input_tensor_via(0, X_test)
y_test = sfix.input_tensor_via(0, y_test)


batch_size = 32

linear = ml.SGDLinear(10, batch_size, program)

linear.fit_with_testing(X_train, y_train, X_test, y_test)
#print('diff %s', (linear.predict(X_test) - y_test.get_vector()).reveal())


